import UIKit

/*HW_2:
1. Выведите в консоль минимальные и максимальные значения базовых типов, не ленитесь :) */
 
print ("Int.8 maximum =  \(Int8.max)")
print ("Int.8 minimum =  \(Int8.min)")
print ("UInt.8 maximum =  \(UInt8.max)")
print ("UInt.8 minimum =  \(UInt8.min)")

print ("Int.16 maximum =  \(Int16.max)")
print ("Int.16 minimum =  \(Int16.min)")
print ("UInt.16 maximum =  \(UInt16.max)")
print ("UInt.16 minimum =  \(UInt16.min)")

print ("Int.32 maximum =  \(Int32.max)")
print ("Int.32 minimum =  \(Int32.min)")
print ("UInt.32 maximum =  \(UInt32.max)")
print ("UInt.32 minimum =  \(UInt32.min)")

print ("Int.64 maximum =  \(Int64.max)")
print ("Int.64 minimum =  \(Int64.min)")
print ("UInt.64 maximum =  \(UInt64.max)")
print ("UInt.64 minimum =  \(UInt64.min)")

//2. Создайте 3 константы с типами Int, Float и Double
//Создайте другие 3 константы, тех же типов: Int, Float и Double,
//при чем каждая из них это сумма первых трех, но со своим типом

let v = 1
let e : Float = 2.718281
let pi : Double = 3.1415926535

let o = v + Int(e) + Int(pi)
let n = Float(v) + e + Float(pi)
let i = Double(v) + Double (e) + pi

//3. Сравните Int результат суммы с Double и выведите отчет в консоль*/

if Double(o) > i{
    print("Большее число = \(o)")
}else{
    print("Большее число = \(i)")
}