<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-yn-XTr">
                                <rect key="frame" x="-58" y="0.0" width="544" height="926"/>
                                <color key="backgroundColor" red="0.8852772713" green="0.80051928760000002" blue="0.76469868419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-AF-U2f">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-6I-KpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-mN-qBL">
                                                <rect key="frame" x="20" y="299" width="388" height="278"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-LN-puH">
                                                        <rect key="frame" x="152.33333333333334" y="0.0" width="83.333333333333343" height="29"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.43418714735243058" green="0.36891139277240748" blue="0.33996026289327574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-pE-nvS">
                                                        <rect key="frame" x="44" y="76" width="300" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-wI-asu">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-tA-vZD">
                                                                <rect key="frame" x="100" y="0.0" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="O7c-HV-dai"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="rqi-pr-hfA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-2U-a4M">
                                                        <rect key="frame" x="44" y="157" width="300" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-ul-182">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-6p-FP3">
                                                                <rect key="frame" x="100" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="kFS-8K-ZJk"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="feR-Cb-ZhQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-au-BXU">
                                                        <rect key="frame" x="159" y="238" width="70" height="40"/>
                                                        <color key="backgroundColor" red="0.73826856143546826" green="0.6272771658488745" blue="0.57805021581562321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xec-L6-MiM"/>
                                                            <constraint firstAttribute="width" constant="70" id="xiK-PV-6vy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="Enter">
                                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ5-PP-9tg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7ez-6p-FP3" firstAttribute="height" secondItem="PEp-tA-vZD" secondAttribute="height" id="DnY-Kg-yBs"/>
                                                    <constraint firstItem="7ez-6p-FP3" firstAttribute="width" secondItem="PEp-tA-vZD" secondAttribute="width" id="SMu-br-NCW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.74509803919999995" blue="0.70588235290000001" alpha="0.87221804991463159" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OVG-mN-qBL" secondAttribute="trailing" constant="20" id="jnC-J9-PEA"/>
                                            <constraint firstItem="OVG-mN-qBL" firstAttribute="leading" secondItem="1q4-6I-KpZ" secondAttribute="leading" constant="20" id="ktj-kZ-y46"/>
                                            <constraint firstItem="OVG-mN-qBL" firstAttribute="centerX" secondItem="1q4-6I-KpZ" secondAttribute="centerX" id="nb6-Bp-Nzw"/>
                                            <constraint firstItem="OVG-mN-qBL" firstAttribute="centerY" secondItem="1q4-6I-KpZ" secondAttribute="centerY" constant="-25" id="wQD-XU-krL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1q4-6I-KpZ" firstAttribute="bottom" secondItem="hpt-cl-bbg" secondAttribute="bottom" id="6L1-4n-nsh"/>
                                    <constraint firstItem="1q4-6I-KpZ" firstAttribute="top" secondItem="hpt-cl-bbg" secondAttribute="top" id="6mS-FQ-fZf"/>
                                    <constraint firstItem="1q4-6I-KpZ" firstAttribute="leading" secondItem="hpt-cl-bbg" secondAttribute="leading" id="A4Y-J3-Xjm"/>
                                    <constraint firstItem="1q4-6I-KpZ" firstAttribute="width" secondItem="Fru-an-P32" secondAttribute="width" id="bS1-FD-CDc"/>
                                    <constraint firstItem="1q4-6I-KpZ" firstAttribute="trailing" secondItem="hpt-cl-bbg" secondAttribute="trailing" constant="414" id="jvA-gH-FEb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hpt-cl-bbg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fru-an-P32"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dx9-AF-U2f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0tK-f2-EI9"/>
                            <constraint firstItem="dx9-AF-U2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="81C-mS-yGy"/>
                            <constraint firstItem="oUZ-yn-XTr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="58" id="I2I-cn-7f6"/>
                            <constraint firstAttribute="bottom" secondItem="oUZ-yn-XTr" secondAttribute="bottom" id="JQI-NU-pIw"/>
                            <constraint firstItem="oUZ-yn-XTr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K9v-nk-i5W"/>
                            <constraint firstItem="1q4-6I-KpZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QF8-wX-ZHD"/>
                            <constraint firstItem="dx9-AF-U2f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eds-vC-u0W"/>
                            <constraint firstItem="dx9-AF-U2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVR-lS-sJA"/>
                            <constraint firstItem="oUZ-yn-XTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-58" id="wwJ-Nc-S4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dx9-AF-U2f" id="Ivc-0c-3En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.455357142857142" y="71.014492753623188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
